options {
	directory "/var/bind";
	listen-on { any; };
	listen-on-v6 { none; };
	allow-transfer {
		none;
	};
	pid-file "/var/run/named/named.pid";
	allow-recursion { any; };
	recursion yes;
        version "None of your business!";
};
zone "." IN {
	type hint;
	file "/var/bind/root.cache";
};
zone "localhost" IN {             
        type master;                                                       
        file "pri/localhost.zone";                                             
};                             
zone "127.in-addr.arpa" IN {   
        type master;                                                           
        file "pri/127.zone";                                                   
};        
zone "drie.onder.com" IN {
	type master;
	file "pri/drie.onder.com.zone";
};

