options {
	directory "/var/bind";
	listen-on {
		"any";
	};
	listen-on-v6 {
		"none";
	};
	pid-file "/var/run/named/named.pid";
	version "None of your business!";
	allow-recursion {
		"any";
	};
	recursion yes;
	allow-transfer {
		"none";
	};
};
zone "localhost" IN {
	type master;
	file "pri/localhost.zone";
};
zone "127.in-addr.arpa" IN {
	type master;
	file "pri/127.zone";
};
zone "." IN {
	type hint;
	file "root.cache";
};
zone "edu" IN {
	type master;
	file "pri/edu.zone";
};

